
_DB_PREFIX_ = "_xyz_"
;_DB_DATABASE_ = "engine-dev"
;_DB_USERNAME_ = "root"
;_DB_HOST_ = "localhost"
;_DB_PASSWORD_   = ""

;_DB_DATABASE_ = "u645599624_wdp"
;_DB_USERNAME_ = "root"
;_DB_HOST_     = "localhost"
;_DB_PASSWORD_ = ""