@import url("https://fonts.googleapis.com/css?family=Lato|Mukta+Malar|Open+Sans|Roboto");
.home-grid {
  padding-top: 10px;
  padding-bottom: 10px; }
  @supports (display: flex) {
    .home-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; } }
  @supports (display: grid) {
    .home-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-template-rows: auto;
      grid-auto-flow: dense;
      grid-gap: 20px;
      padding-top: 20px;
      /* override */
      padding-bottom: 20px;
      /* override */ }
      .home-grid :nth-child(1) {
        grid-column: span 2; }
      .home-grid :nth-child(7) {
        grid-column: span 2; }
      @media only screen and (max-width: 767px) {
        .home-grid {
          grid-template-columns: 1fr; }
          .home-grid .grid-item {
            grid-column: span 1; } } }

.grid-item {
  position: relative;
  overflow: hidden;
  margin: 10px;
  float: left;
  width: calc(33.3333% - 20px);
  max-width: calc(33.3333% - 20px);
  background: white; }
  .grid-item:nth-child(1) {
    width: calc(66.6666% - 20px);
    max-width: calc(66.6666% - 20px); }
  .grid-item:nth-child(2) {
    width: calc(33.3333% - 20px);
    max-width: calc(33.3333% - 20px); }
  .grid-item:nth-child(6) {
    width: calc(33.3333% - 20px);
    max-width: calc(33.3333% - 20px); }
  .grid-item:nth-child(7) {
    width: calc(66.6666% - 20px);
    max-width: calc(66.6666% - 20px); }
  @supports (display: flex) {
    .grid-item {
      float: none; } }
  @supports (display: grid) {
    .grid-item {
      float: none;
      width: 100%;
      /* override */
      min-width: 100%;
      max-width: 100%;
      /* override */
      margin: 0; } }

.article-item {
  overflow: hidden;
  position: relative;
  height: 100%; }
  .article-item .header {
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 200px;
    border-bottom: 4px solid orange; }
    .article-item .header .image {
      position: absolute;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      transition: all 1s ease;
      -moz-transition: all 1s ease;
      -ms-transition: all 1s ease;
      -webkit-transition: all 1s ease;
      -o-transition: all 1s ease; }
      .article-item .header .image:hover {
        transform: scale(1.1);
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        /* IE 9 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')";
        /* IE8 */
        filter: progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand');
        /* IE6 and 7 */ }
  @media only screen and (min-width: 768px) {
    @supports (display: flex) {
      .article-item.side-image {
        display: flex; }
        .article-item.side-image .title {
          font-size: 35px; }
        .article-item.side-image .header {
          min-width: 50%;
          border-bottom: none;
          border-right: 4px solid orange; } } }
  @media only screen and (min-width: 768px) {
    @supports (display: flex) {
      .article-item.side-image-rev {
        display: flex;
        flex-direction: row-reverse; }
        .article-item.side-image-rev .title {
          font-size: 35px; }
        .article-item.side-image-rev .header {
          min-width: 50%;
          border-bottom: none;
          border-left: 4px solid orange; } } }
  .article-item .content {
    float: right;
    height: 100%;
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px; }
    .article-item .content .title {
      color: black;
      padding: 0;
      margin: 0; }

* {
  box-sizing: border-box; }

img {
  -ms-interpolation-mode: bicubic; }

html, body {
  position: relative;
  padding: 0;
  /* reset */
  margin: 0;
  /* reset */
  border: none;
  /* reset */
  height: 100%;
  min-height: 100%;
  width: 100%;
  min-width: 100%; }

html {
  background: #f4f5f6;
  font-size: 14px;
  color: #666;
  font-family: 'Roboto', sans-serif; }

main#wrapper {
  position: relative;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  display: table;
  /* helps to stock the footer to the bottom in older browsers */
  /* full-width section for the actual view's content */ }
  @supports (display: flex) {
    main#wrapper {
      height: auto;
      /* override */
      display: flex;
      /* override */
      flex-direction: column;
      justify-content: space-between; } }
  @supports (display: grid) {
    main#wrapper {
      height: 100%;
      /* reset */
      min-height: 100%;
      /* reset */
      display: grid;
      /* override */
      grid-template-columns: 100%;
      grid-template-rows: auto 1fr auto; } }
  main#wrapper header#main-header {
    position: relative;
    height: 70px;
    min-height: 70px;
    background: #11171A; }
  main#wrapper section#main-content {
    position: relative;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
    display: table-row;
    /* full-height within table el. */
    /* additional wrapper of the view's content, to achieve full height when the view-page is empty */ }
    @supports (display: flex) {
      main#wrapper section#main-content {
        height: auto;
        /* reset */
        min-height: auto;
        /* reset */
        flex: 1;
        /* uses this setting instead of height / min-height */
        display: flex;
        /* override */
        flex-direction: column; } }
    @supports (display: grid) {
      main#wrapper section#main-content {
        height: 100%;
        /* reset */
        min-height: 100%;
        /* reset */
        display: block;
        /* override */ } }
    main#wrapper section#main-content .page-view {
      position: relative;
      width: 100%;
      min-width: 100%;
      height: 100%;
      min-height: 100%;
      display: table-cell;
      /* full-height within table-row el. */ }
      @supports (display: flex) {
        main#wrapper section#main-content .page-view {
          display: flex;
          /* override */
          flex-direction: column;
          flex: 1; } }
      @supports (display: grid) {
        main#wrapper section#main-content .page-view {
          display: block;
          /* override */ } }
  main#wrapper section#main-footer {
    width: 100%;
    min-width: 100%;
    display: table-footer-group;
    /* sticks the footer to the bottom */ }
    @supports (display: flex) or (display: grid) {
      main#wrapper section#main-footer {
        display: block;
        /* override */ } }
  @media only screen and (max-width: 1023px) {
    main#wrapper #main-content, main#wrapper #main-footer, main#wrapper #main-header {
      padding-left: 15px;
      padding-right: 15px; } }

.container {
  position: relative;
  width: 1100px;
  max-width: 1100px; }
  @media only screen and (max-width: 1247px) {
    .container {
      width: 1000px;
      max-width: 1000px; } }
  @media only screen and (max-width: 1023px) {
    .container {
      width: 100%;
      max-width: 100%; } }
  .container.full-height {
    position: relative;
    height: 100%;
    min-height: 100%; }
    @supports (display: flex) and (not (display: grid)) {
      .container.full-height {
        flex: 1;
        /* flex-item full height */ } }
  .container.hc {
    margin: 0 auto; }

.container-full {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative; }
  .container-full.hc {
    margin: 0 auto; }

/*# sourceMappingURL=index.css.map */
