$text-color: darken( white, 70% );    // 70% gray
$text-color-inverse: white;           //  0% gray
$bg-color: darken( white, 6% );       //  6% gray
$bg-color-alt: darken( white, 24% );  // 24% gray
$accent-color1: darken( white, 54% ); // 54% gray
$accent-color2: darken( white, 30% ); // 30% gray

$text-color: hsl( 321, 14%, 44% );    // Pale purple
$text-color-inverse: white;           // White
$bg-color: hsl( 45, 50%, 89% );       // Light tan
$bg-color-alt: hsl( 31, 24%, 63% );   // Pale brown
$accent-color1: $bg-color-alt;        // Pale brown
$accent-color2: hsl( 348, 68%, 58% ); // Pale red

$text-color: hsl( 321, 14%, 44% );
$text-color-inverse: white;
$bg-color: hsl( 45, 50%, 94% );               // +05% lightness
$bg-color-alt: hsl( 31, 24%, 88% );           // +25% lightness
$accent-color1: darken( $bg-color-alt, 25% );
$accent-color2: hsl( 348, 78%, 68% );         // +10% saturation, +10% lightness

@import url('https://fonts.googleapis.com/css?family=Lato|Mukta+Malar|Open+Sans|Roboto');
@import './mixins';

@import './view.home';

@import './model.article';

*   { box-sizing: border-box; }
img { -ms-interpolation-mode: bicubic; }

html, body
{
  position: relative;

  padding: 0; /* reset */
  margin: 0; /* reset */
  border: none; /* reset */

  height: 100%;
  min-height: 100%;
  width: 100%;
  min-width: 100%;
}

html
{
  background: #f4f5f6;

  font-size: 14px;
  color: #666;

  font-family: 'Roboto', sans-serif;

  //font-family: 'Mukta Malar', sans-serif;
  //font-family: 'Lato', sans-serif;
  //font-family: 'Open Sans', sans-serif;
}

main#wrapper
{
  position: relative;

  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;

  display: table; /* helps to stock the footer to the bottom in older browsers */

  @supports ( display: flex )
  {
    height: auto; /* override */
    
    display: flex; /* override */
    flex-direction: column;
    justify-content: space-between;
  }

  @supports ( display: grid )
  {
    height: 100%; /* reset */
    min-height: 100%; /* reset */

    display: grid; /* override */
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
  }

  header#main-header
  {
    position: relative;

    height: 70px;
    min-height: 70px;
    background: #11171A;
  }

  /* full-width section for the actual view's content */
  section#main-content
  {
    position: relative;

    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;

    display: table-row; /* full-height within table el. */

    @supports ( display: flex )
    {
      height: auto; /* reset */
      min-height: auto; /* reset */

      flex: 1; /* uses this setting instead of height / min-height */

      display: flex; /* override */
      flex-direction: column;
    }

    @supports ( display: grid )
    {
      height: 100%; /* reset */
      min-height: 100%; /* reset */

      display: block; /* override */
    }

    /* additional wrapper of the view's content, to achieve full height when the view-page is empty */
    .page-view
    {
      position: relative;

      width: 100%;
      min-width: 100%;
      height: 100%;
      min-height: 100%;

      display: table-cell; /* full-height within table-row el. */

      @supports ( display: flex )
      {
        display: flex; /* override */
        flex-direction: column;
        flex: 1;
      }

      @supports ( display: grid ) { display: block; /* override */ }
    }
  }

  section#main-footer
  {
    width: 100%;
    min-width: 100%;
    display: table-footer-group; /* sticks the footer to the bottom */

    @supports ( display: flex ) or ( display: grid ) { display: block; /* override */ }
  }

  #main-content, #main-footer, #main-header
  {
    @include mq('tablet-wide', 'max') { padding-left: 15px; padding-right: 15px; }
  }
}

.container
{
  position: relative;

  width: 1100px;
  max-width: 1100px;

  @include mq('desktop',     'max') { width: 1000px; max-width: 1000px; }
  @include mq('tablet-wide', 'max') { width: 100%;   max-width: 100%;   }

  &.full-height
  {
    position: relative;

    height: 100%;
    min-height: 100%;

    @supports ( display: flex ) and (not ( display: grid )) { flex: 1; /* flex-item full height */ }
  }

  &.hc { margin: 0 auto; }
}

.container-full
{
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;

  &.hc { margin: 0 auto; }
}
