#route-view-home {
  
  > section {
	  padding-left: 15px;
	  padding-right: 15px;
  }
  
  position: relative;
  .section-header {
	  padding-top: $spaceDefault * 4;
	  padding-bottom: $spaceDefault;
	  text-align: center;

	  > * {
		  //padding: $spaceDefault / 2 0 $spaceDefault / 2 0;
		  margin: $spaceDefault  0 $spaceDefault  0;
		  //border-bottom: 7.5px solid $primary;
			display: inline-block;
		font-family: $font2;
		font-size: 40px;
			background: $primary;

		color: $light;
		  padding-left: 15px;
		  padding-right: 15px;

	  }
  }
  
  .section-content {
	  padding-top: 30px;
	  padding-bottom: 30px;
	  position: relative;
  }
  
  #home-partners-top {
	  border-top: 1px solid $darkerGrey;
  }
  
  #home-headlines {
	  .section-content {
		  min-height: 430px;
		  .primary-headline, .secondary-headline {
				display: flex; position: relative;
				.image {  }
				.title { margin-top: 7.5px; margin-bottom: 7.5px; color: $dark; }
				.body { display: flex; flex-direction: column; }
				.teaser {
				  	flex: 1;
				  	overflow: hidden;
				  	.paragraph {
					  	overflow: hidden;
					  	display: -webkit-box;
					  	-webkit-box-orient: vertical;
					}
				}
		  }
		  .primary-headline {
			  .image { min-width: calc(50% + 15px); max-width: calc(50% + 15px); min-height: 100%; border-right: 15px solid $primary; }
			  .body { padding-left: 15px; min-height: 100%; }
			  .paragraph {
				  max-height: 140px;
				  -webkit-line-clamp: 4;
			  }
		  }
		  .secondary-headline {
			  flex-direction: column;
			  .image { min-width: 100%; max-width: 100%; min-height:50%; border-bottom: 15px solid $primary; }
			  .body { min-height: 50%; }
			  .paragraph {
				max-height: 75px;
				-webkit-line-clamp: 2;
			  }
		  }
	  }
  }
  
  #home-headlines, #home-last-articles {
	  .section-content {
		  display: flex;
		  justify-content: space-between;
		  > div, article {
			  margin: 0;
			  
			  .image {
				  display: block;
			  }
			
			  &:first-child {
				  flex: 1;
			  }
			  &:last-child {
				  margin-left: 15px;
				  min-width: calc(100% / 3);
				  max-width: calc(100% / 3);
			  }
		  }
	  }
  }
  
  #home-last-articles {
	  .section-content {
		  padding-bottom: 15px;
	  }
	  .last-article-list {
		  display: flex;
		  justify-content: space-between;
		  flex-wrap: wrap;
		  div {
			  min-width: calc(50% - 15px / 2);
			  max-width: calc(50% - 15px / 2);
			  margin-bottom: 15px;
			  height: 170px;
			  display: flex;
			  flex-direction: column;
			  justify-content: space-between;
			  .title { margin-bottom: 7.5px; margin-top: 0; }
			  .teaser {
				  flex: 1;
				  min-width: 100%;
				  overflow: hidden;
				  p {
						display: none;
					  max-height: 60px;
					  overflow: hidden;
					  display: -webkit-box;
					  -webkit-box-orient: vertical;
					  -webkit-line-clamp: 2;
				  }
			  }
			  .more-button {
				  align-self: flex-end;
			  }
		  }
	  }
	  .featured-content {
		  margin-bottom: 15px;

		  .wrapper {
			  min-height: 370px;
			  height: calc(100% - 15px);
			  position: relative;
			  display: flex;
			  flex-direction: column;
			  .image { width: 100%; flex: 1; border: 1px solid $lightGrey; }
			  .body {
				  max-height: 100px;
				  overflow: hidden;
				  .title {
					  margin-top: 7.5px;
				  }
			  }
			  .footer {
				  display: flex;
				  justify-content: space-between;
			  }
		  }
	  }
	  
  }
  
  #home-members {
	  .section-content { padding-bottom: 0; }
	  border-bottom: 1px solid $darkerGrey;
	  .squad {
	  display: flex;
	  flex-direction: column;
	  .members {
		width: 100%;
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		align-content: flex-end;
		.member {
		  width: 200px;
		  height: 260px;
		  position: relative;
		  display: flex;
		  align-content: flex-end;
		  align-items: flex-end;
		  padding: 0 15px 15px 15px;
		  color: $light;
		  text-transform: uppercase;
		  //font-family: 'Montserrat', sans-serif;
		  font-size: 16px;
		  font-weight: bold;
		  background-size: contain;
		  background-position: bottom center;
		  background-repeat: no-repeat;
		  .nameplate {
			background: $primary;
			width: 100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
		  }
		}
	  }
	}
  }

  /* media q */
  
  @include mq('desktop', 'max') {
	  margin-left: -15px;
	  min-width: calc(100% + 30px);
  }
  
  @include mq('tablet-wide', 'max') {
	  #home-members { display: none; }
	  #home-headlines {
		  .section-content {
			  flex-direction: column;
			  > * { min-width: 100% !important; max-width: 100% !important; min-height: 215px; flex: 1; }
			  .secondary-headline, .primary-headline {
				  flex-direction: row;
				  margin-top: 15px;
				  margin-left: 0 !important;
				  .image { max-width: calc(25% + 15px); min-width: calc(25% + 15px); border-bottom: none; border-right: 15px solid $primary }
				  .body { padding-left: 15px; }
				  .paragraph {
					  max-height: 110px;
					  -webkit-line-clamp: 3;
				  }
			  }
		  }
	  }
	  #home-last-articles {
		  .section-content {
			  flex-direction: column;
			  .featured-content {
				  margin-left: 0 !important;
				  min-width: 100% !important;
				  max-width: 100% !important;
				  width: 100% !important;
				  .wrapper {
					  flex-direction: row;
					  min-height: 170px;
					  height: 170px;
					  position: relative;
					  justify-content: space-between;
				  }
				  .title {
					  margin-top: 0!important;
				  }
				  .body {
					  min-height: 100%;
					  height: 100%;
					  max-height: 100%;
					  display: flex;
					  flex-direction: column;
					  justify-content: space-between;
				  }
				  .image, .body  {
					  min-width: calc(50% - 15px) !important;
					  max-width: calc(50% - 15px) !important;
					  width: calc(50% - 15px) !important;
				  }
			  }
		  }
	  }
  }
  
  @include mq('tablet', 'max') {
	  #home-partners-top { display: none !important; }
	.section-content {
	  padding-top: 15px;
	  padding-bottom: 15px;
	}
	
	.section-header {
	  padding-top: $spaceDefault;
	  padding-bottom: $spaceDefault;
	  color: $darkGrey;
	}
	
	#home-headlines {
	  .section-header {
		padding-top: 30px;
		padding-bottom: 0;
	  }
	  .section-content {
		.secondary-headline, .primary-headline {
		  .image { max-width: calc(35% + 15px); min-width: calc(35% + 15px); border-bottom: none; border-right: 15px solid $primary }
		  .paragraph {
			max-height: 65px;
			-webkit-line-clamp: 2;
		  }
		}
	  }
	}
	#home-last-articles {
	  background-color: initial !important;
	  .section-content {
		flex-direction: column;
		.featured-content {
		
		}
	  }
	  .last-article-list {
		> * {
		  min-width: 100% !important;
		  max-width: 100% !important;
		  width: 100% !important;
		}
	  }
	}
  	#home-last-articles {
	  .section-content {
		  flex-direction: column;
		  .featured-content {
			.wrapper {
				> * {
					min-width: calc(50% - 15px / 2) !important;
					max-width: calc(50% - 15px / 2) !important;
					width: calc(50% - 15px / 2) !important;
				}
			}
		  }
	  }
  	}
  	#home-matches-events {
	  .section-content {
		  flex-direction: column;
		  .events {
			  margin-top: 15px;
		  }
		  > div {
			  min-width: 100% !important;
			  width: 100% !important;
			  max-width: 100% !important;
		  }
	  }
  	}
  }
  
  @include mq('phablet', 'max') {
	#home-headlines {
	  .section-content {
		.secondary-headline, .primary-headline {
		  flex-direction: column;
		  min-height: 430px;
		  height: 430px;
		  .image { min-height: 50%; height: 50%; min-width: 100%; width: 100%; border-right: 0; border-bottom: 15px solid $primary }
		  .body { padding-left: 0; min-height: 50%; max-height: 50%; }
		  .paragraph {
			max-height: 110px;
			-webkit-line-clamp: 3;
		  }
		}
	  }
	}

  	#home-last-articles {
	  .section-content {
		  flex-direction: column;
		  .featured-content {
			  .wrapper {
				  position: relative;
				  .image {
					  min-width: 140px !important;
					  max-width: 140px !important;
					  width: 140px !important;
					  margin-right: 15px;
				  }
				  .body {
					  width: calc(100% - 155px) !important;
					  min-width: calc(100% - 155px) !important;
					  max-width: calc(100% - 155px) !important;
					  /*
					  flex: 1;
					width: calc(100% - 15px) !important;
				  	min-width: calc(100% - 15px) !important;
					max-width: calc(100% - 15px) !important;
					*/
				  }
			  }
		  }
	  }
  	}
  }
  
  @include mq('phablet', 'max') {
	#home-headlines {
	  .section-content {
		.secondary-headline, .primary-headline {
		  min-height: 185px;
		  height: 185px;
		  .image { display: none; }
		  .body { min-height: 100%; max-height: 100%; }
		  .paragraph {
			max-height: 65px;
			-webkit-line-clamp: 2;
		  }
		}
	  }
	}
  }
  
}

#home-matches-events {
	.section-content {
		display: flex;
		justify-content: space-between;

		.matches {
			@include mq('tablet', 'max') {
				margin-bottom: 15px;
			}
		}

		@include mq('tablet', 'max') {
			flex-direction: column;
		}
		> div {
			max-width: calc(100% / 2 - 15px / 2);
			min-width: calc(100% / 2 - 15px / 2);
			@include mq('tablet', 'max') {
				max-width: 100%;
				min-width: 100%;
			}
		}

		.head {
			margin-top: 0;
			padding: 15px 15px 15px 15px;
			border-bottom: 7.5px solid $primary;
			font-family: $font2;
			display: flex;
			justify-content: space-between;
			align-items: center;
			align-content: center;
			.more-button {
				background: none;
				border: 1px solid $light;
				color: $light !important;
				border-radius: 2px;
				height: 30px;
				line-height: 30px;
				padding-top: 0;
				padding-bottom: 0;
			}
			.title { margin-top: 0; margin-bottom: 0; color: $light; }
		}
		.game {
			display: inline-block;
			line-height: initial;
			margin-right: 7.5px;
			.more-button {
				width: 60px;
				min-width: 60px;
				text-align: center;
			}
		}
		.score {
			font-size: 14px;
			color: $primary;
			font-family: $font2;
			font-weight: bold;
		}
		.date {
			width: 100px;
			min-width: 100px;
			max-width: 100px;

			padding-right: 0;
			border: none;
			text-align: right;

		}
		ul {
			list-style-type: none;
			padding: 0;

			li:nth-child(even) { background-color: darken($darkerGrey, 20%); }

			li {
				padding-left: 15px;
				padding-right: 15px;
				//line-height: 30px;
				min-width: 100%;
				//height: 30px;
				padding-top: 15px;
				padding-bottom: 15px;
				display: inline-flex;
				align-items: center;
				align-content: center;
				justify-content: space-between;
			}
		}
	}
}
