
@import 'normalize';
@import 'mixins';

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext');

/* colors */
$light: rgb( 255, 255, 255 );
$lightGrey: rgb( 219, 219, 219 );
$dark : rgb( 0, 0, 0 );
$dark2 : rgb( 17, 17, 17 );
$dark3 : rgb( 23, 23, 23 );
$darkGrey: rgb( 98, 98, 98 );
$darkerGrey: rgb( 69, 69, 69 );
$primary: rgb( 246, 160, 12 );
$success: lighten(#42b983, 10%);
$error: lighten(lightcoral, 10%);

$spaceDefault: 15px;
$space2x: 30px;

$fontPrimary : Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
$font2 : 'Roboto', sans-serif;

@import 'common';
@import 'route';
@import 'input';
@import 'infinite-list';
@import 'comment';
@import 'modal';

/* vue */

@import '../../templates/index.header.scss';
@import '../../templates/index.footer.scss';

@import '../../templates/route.view.home.scss';

@import 'home-layout';

@import '../../templates/route.view.product.list.scss';
@import '../../templates/route.view.product.view.scss';

@import '../../templates/route.view.gallery.view.scss';
@import '../../templates/route.view.gallery.list.scss';


@import '../../templates/route.view.partner.list.scss';

@import '../../templates/route.view.user.auth.scss';
@import '../../templates/route.view.user.profile.scss';

@import '../../templates/route.view.award.list.scss';

@import '../../templates/route.view.contact.scss';

@import '../../templates/route.view.user.forgot.scss';

@import '../../templates/route.view.squad.list.scss';
@import '../../templates/route.view.squad.view.scss';

@import '../../templates/route.view.match.list.scss';

*   {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

html, body {
  position: relative;
  
  padding: 0; /* reset */
  margin: 0; /* reset */
  border: none; /* reset */
  
  height: 100%;
  min-height: 100%;
  width: 100%;
  min-width: 100%;
}

html {
  background: lighten($lightGrey, 5%);
  font-family: $fontPrimary;
  font-size: 14px;
  color: $darkGrey;
}

body {
  &.modal-open {
	overflow: hidden;
	position: fixed;
  }
}

img { -ms-interpolation-mode: bicubic; }

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
}

a {
  text-decoration: none;
  color: $light;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
  &:hover { color: $lightGrey; }
  &.a-primary { color: $primary; &:hover { color: darken($primary, 70%); }  }
  &.a-light { color: $light;  &:hover { color: $lightGrey }  }
  &.a-dark { color: $dark;  &:hover { color: $darkerGrey } }
  &.a-darkGrey { color: $darkGrey;  &:hover { color: $darkerGrey; }  }
  &.a-bold { font-weight: bold; }
}

.more-button {
  background: $primary;
  display: inline-block;
  padding: 0px 10px 0px 10px;
  color: $light;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
	text-align: center;
	&.outlined {
		border: 1px solid $primary;
		color: $primary;
		border-radius: 2px;
		background: none;
		&:hover {
			color: $light;
			background: $primary;
		}
	}

	height: 30px;
	line-height: 30px;
}

h1, h2 { margin-top: $spaceDefault; margin-bottom: $spaceDefault; padding: 0;}

/* backbone */

div#wrapper {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  font-size: 1em;
  display: table; /* helps to stock the footer to the bottom in older browsers */
  @supports ( display: flex ) {
	height: auto;  /* override */
	display: flex; /* override */
	flex-direction: column;
	justify-content: space-between;
  }
  
  header#main-header {
	position: relative;
  }
  
  /* full-width section for the actual view's content */
  section#main-content {
	position: relative;
	overflow: hidden;
	min-width: 100%;
	min-height: 100%;
	//border: 1px solid red;
	display: table-row; /* full-height within table el. */
	
	@supports ( display: flex ) {
	  height: auto; /* reset */
	  min-height: auto; /* reset */
	  
	  flex: 1; /* uses this setting instead of height / min-height */
	  
	  display: flex; /* override */
	  flex-direction: column;
	}
	
	.layout-full {
	  height: 100%; flex: 1; position: relative; display: flex; flex-wrap: wrap; min-height: 100%;
	}
	
	/* additional wrapper of the view's content, to achieve full height when the view-page is empty */
	.page-view {
	  position: relative;
	  
	  width: 100%;
	  min-width: 100%;
	  height: 100%;
	  min-height: 100%;
	  
	  display: table-cell; /* full-height within table-row el. */
	  
	  @supports ( display: flex ) {
		display: flex; /* override */
		flex-direction: column;
		flex: 1;
	  }
	}
  }
  
  footer#main-footer {
	width: 100%;
	display: table-footer-group; /* sticks the footer to the bottom */
	
	@supports ( display: flex ) { display: block; /* override */ }
  }
  
  #main-content, #main-footer /*  #main-header */
  {
	@include mq('desktop', 'max') { padding-left: 15px; padding-right: 15px; }
  }
}

.sponsor-inline-container
{
  display: flex;
  justify-content: space-between;
	align-items: center;
	align-content: center;
  flex-wrap: wrap;
	min-height: 160px;
	max-height: 160px;
	padding-top: 30px;
	padding-bottom: 30px;
  a.sponsor
  {
	//margin: 30px 0 30px 0;
	display: block;
	padding: 0;
	min-width: 220px;
	max-width: 220px;
	min-height: 100px;
	max-height: 100px;
	background-position: center center;
  	background-repeat: no-repeat;
	background-size: contain;
  }
  @include mq('tablet', 'max') {
	display: none;
  }
}

.container
{
  position: relative;
  
  width: 1140px;
  max-width: 1140px;
  
  margin: 0 auto;
  
  &.full-height {
	position: relative;
	height: 100%;
	min-height: 100%;
	@supports ( display: flex ) { flex: 1; /* flex-item full height */ }
  }
  
  @include mq('desktop', 'max') { width: 100%;   max-width: 100%; }
}

.container-full
{
  width: 100%;
  overflow: hidden;
  position: relative;
  
  margin: 0 auto;
}

.widget-featured-news
{
  padding-bottom: 15px;
  display: flex;
  position: relative;
  > .box {
	&:first-child { flex: 1; margin-right: 15px; }
	&:last-child {
	  min-width: 365px;  max-width: 365px;
	  @include mq('tablet-wide', 'max') {
		display: none;
	  }
	}
  }
}

.hp-second-row
{
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  max-height: 400px;
  @include mq('desktop', 'max') { padding-left: 15px; padding-right: 15px;  }
  @include mq('tablet', 'max') {
	flex-direction: column; max-height: 800px;
  }
}

.widget-last-news {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1;
  
  .box {
	overflow: hidden;
	max-width: calc(50% - 7.5px);
	min-width: calc(50% - 7.5px);
	min-height: calc(200px - 15px);
	max-height: calc(200px - 15px);
	margin-bottom: 15px;
	@include mq('tablet-wide', 'max') { min-width: 100%; max-width: 100%;  }
  }
  
}

.box
{
  overflow: hidden;
  &.box-background {
	background: white;
  }
  &.box-shadow
  {
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
	-moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
  }
  .box-title {
	margin: 0;
	font-weight: bold;
	color: $dark;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
  }
  &.box-rect
  {
	display: flex;
	
	.box-head-image
	{
	  background-position: center center;
	  background-size: cover;
	  width: calc(50% + 10px);
	  max-width: calc(50% + 10px);
	  height: 100%;
	  border-right: 10px solid $primary;
	}
	
  }
  
  &.box-square
  {
	display: flex;
	flex-direction: column;
	
	.box-head-image
	{
	  background-position: center center;
	  background-size: cover;
	  width: 100%;
	  max-width: 100%;
	  height: calc(50% + 10px);
	  max-height: calc(50% + 10px);
	  border-bottom: 10px solid $primary;
	}
  }
  
  &.featured-content-box {
	margin-left: 15px;
	min-height: 370px;
	min-width: 365px;
	max-width: 365px;
	@include mq('desktop', 'max') { max-width: 350px; min-width: 350px;  }
	@include mq('tablet', 'max') {
	  min-width: 100%;
	  margin-left: 0;
	}
  }
  
  &.article-hl-box
  {
	height: 365px;
	min-height: 365px;
	min-width: 365px;
	&:last-child {
	  max-width: 365px;
	}
  }
  .box-body {
	padding: 15px;
	flex: 1;
  }
}

.article-list-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  > p, h1 {
	min-width: 100%;
  }
  h1 {
	margin-top: 0;
	margin-bottom: $spaceDefault / 2 - 3;
  }
  .more-button {
	align-self: flex-end;
	margin-top: $spaceDefault / 2;
  }

}
