<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			box-sizing: border-box;
		}
	
		.layout
		{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
			grid-template-rows: repeat(auto-fit, minmax(320px, 1fr));
			grid-gap: 20px;
			
			border: 1px solid black;
			padding: 20px;
			
			max-width: 1100px;
		}
	
		.layout-item 
		{
			background: lightsalmon;
			color: white;
		}
		
		.layout-item:nth-child(1), 
		.layout-item:nth-child(7)
		{
			grid-column: span 2;
		}
		
		@media only screen and (max-width: 700px) 
		{ 
			.layout-item 
			{
				grid-column: span 2;
			}
		}
		
		.article-widget 
		{
			background: green;
			width: 100%;
			height: 100%;
			min-height: 320px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
		}
		
		.article-widget .header 
		{
			background: blue;
			min-width: 320px;
			min-height: 180px;
		}
		
		.article-widget .content 
		{
			min-height: 140px;
			min-width: 320px;
			background: orange;
			
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 20px;
		}
		
		.article-widget .content p
		{
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;  
		}
	
	</style>
</head>

<body>

	<div class="layout">
	
		<div class="layout-item">
			<div class="article-widget">
				<div class="header"></div>
				<div class="content">
					<h2>What is Lorem Ipsum?</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</div>
		<div class="layout-item">2</div>
		
		<div class="layout-item">
			<div class="article-widget">
				<div class="header"></div>
				<div class="content">
					<h2>What is Lorem Ipsum?</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</div>
		<div class="layout-item">4</div>
		<div class="layout-item">5</div>
		
		<div class="layout-item">
			<div class="article-widget">
				<div class="header"></div>
				<div class="content">
					<h2>What is Lorem Ipsum?</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</div>
		<div class="layout-item">
			<div class="article-widget">
				<div class="header"></div>
				<div class="content">
					<h2>What is Lorem Ipsum?</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</div>
	
	</div>

</body>
</html>